<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe House</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .vibe{
            width: 50px;
            height: 50px;
            border-bottom-left-radius: 10px;
        }
        .vibe2{
            width: 250px;
            height: 50px;
            border-top-right-radius: 10px;
        }
        
        .img-animate img {
            max-width: 100%;
            height: auto;
        }
        .container .col img {
            width: 100%; 
            height: auto;
        }
        
        .col:hover{
            transform: scale(0.9);
        }
        .col{
            transition: transform 0.3s ease;
        }
        .cover{
            margin-top: 200px;
            position: absolute;
        }
        .items{
            height: 240px;
        }
        
        .class{
            transition: transform 0.3s ease 0s;
            cursor: pointer;
        }
        .class:hover{
            transform: scale(1.1);
        }
        
        .img-fluid {
            width: 100%; 
            height: auto; 
        }
        .class2{
            top: 60px;
        }
        .slide-left {
            animation: slideLeft 5s ease forwards;
            opacity: 0;
        }
        
        .slide-right {
            animation: slideRight 5s ease forwards;
            opacity: 0; 
        }
        
        @keyframes slideLeft {
            0% { transform: translateX(-100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideRight {
            0% { transform: translateX(100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        
        
        .section{
            cursor: pointer;
        }
        
        .navbar-fixed {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; 
        }
        .navbar-fixed {
                animation: slideFromTop 2s ease-out forwards;
                opacity: 0; /* Initially hidden */
        
        }
        
        @keyframes slideFromTop {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        body {
            padding-top: 80px; 
        }
        
        
    </style>
</head>
<body>
    <!-- navbar -->
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
          <symbol id="check2" viewBox="0 0 16 16">
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
          </symbol>
          <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
          </symbol>
          <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
          </symbol>
          <symbol id="sun-fill" viewBox="0 0 16 16">
            <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
          </symbol>
        </svg>
    

        
        <header data-bs-theme="light">
          <div class="text-bg-light collapse" id="navbarHeader">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-8 col-md-7 py-4">
                          <h4>About</h4>
                          <p class="text-body-secondary">Welcome to Vibe House, your ultimate destination for the latest in fashion and accessories. Nestled at the crossroads of style and functionality, we specialize in providing a curated collection of clothing, bags, and shoes that cater to every facet of your lifestyle.</p>
                      </div>
                      <div class="col-sm-4 offset-md-1 py-4">
                          <h4>Contact</h4>
                          <ul class="list-unstyled">
                              <li><a href="#" class="text-dark">Follow on Twitter</a></li>
                              <li><a href="#" class="text-dark">Like on Facebook</a></li>
                              <li><a href="#" class="text-dark">Email me</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="navbar navbar-light bg-light shadow-sm navbar-fixed">
            <div class="container">
                  <a href="#" class="navbar-brand d-flex align-items-center">
                      <img src="vibe.jpg" class="object-fit-sm-contain border rounded vibe" alt="logo">
                      <img src="vibe word.jpg" class="object-fit-sm-contain border rounded vibe2" alt="name">
                  </a>
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" style="width: 250px;" type="search" placeholder="Search for products" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                  <div class="cart">
                      <button type="button" class="btn btn-outline-success">
                          <i class="fas fa-shopping-cart"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                          </svg></i>Cart
                      </button>
                  </div>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
              </div>
          </div>
      </header>
        <!-- navbar -->


    <!-- Carousel -->
      <section id="carousel">
        <div class="bd-example-snippet bd-code-snippet">
            <div class="bd-example m-0 border-0">
                <div id="carouselExampleCaptions" class="carousel slide pointer-event">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4" class="active" aria-current="true"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="/icon4.jpg" class="d-block w-100" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img src="/icon2.avif" class="d-block w-100" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img src="/icon3.avif" class="d-block w-100" alt="Third slide">
                        </div>
                        <div class="carousel-item active">
                            <img src="/icon.avif" class="d-block w-100" alt="Fourth slide">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
      </section>

    <!-- Item part  -->

      <section>
        <div class="container text-center mt-5">
          <div class="row section">
              <div class="col" onclick="showMenSection()"><img src="/mens wear.avif" alt="mens wear"></div>
              <div class="col" onclick="showKidsSection()"><img src="/kids wear.avif" alt="Kids Wear"></div>
              <div class="col" onclick="showFormalSection()"><img src="/formal.avif" alt="Fromal Wear"></div>
              <div class="col" onclick="showWomenSection()"><img src="/womens wear.avif" alt="women wear"></a></div>
          </div>

    <!-- Men section - Start-->
    <div id="men-section" style="display: none;">
        <img src="/men1.avif" class="img-fluid class2 slide-left" alt="men">
        <img src="/men2.avif" class="img-fluid class2 slide-right" alt="men">        
    <section class="list">
        <div class="container my-4">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 class">
                  <div class="card mb-4 shadow-sm">
                      <img src="/item1.avif" class="card-img-top items" alt="Item Image">
                      <div class="card-body">
                          <h5 class="card-title">SNITCH
                        </h5>
                          <p class="card-text" style="color: blue;">Clyster Relaxed Fit Overshirt with Flap Pockets
                          </p>  
                          <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                          <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                              </div>
                              <small class="text-muted"><strong>₹901 </strong><strike>₹2,649</strike> 66% off</small>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/item2.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">BRITISH CLUB
                        </h5>
                        <p class="card-text" style="color: blue;">Men Checked Oversized Fit Shacket
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹525 </strong><strike>₹1,749</strike> 70% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/item3.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">BOMBAY BEGUM</h5>
                        <p class="card-text" style="color: blue;">Men Regular Fit Shirt with Short Sleeves
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹420 </strong><strike>₹1,999</strike> 79% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/item4.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">BRUCELLA</h5>
                        <p class="card-text" style="color: blue;">Men Regular Fit Shirt with Short Sleeves
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹432 </strong><strike>₹2,399</strike> 82% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/item5.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">VOOTER</h5>
                        <p class="card-text" style="color: blue;">Mid-Rise Jeans with Insert Pockets
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹1100 </strong><strike>₹2,499</strike> 56% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/item6.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">BEN MARTIN</h5>
                        <p class="card-text" style="color: blue;">Men High-Rise Baggy Fit Jeans Ben Martin jeans
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹990 </strong><strike>₹2,999</strike> 67% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/item7.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">EYEBOGLER
                        </h5>
                        <p class="card-text" style="color: blue;">Typographic Print Loose Fit V-Neck T-Shirt
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹195 </strong><strike>₹1,299</strike> 85% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/item8.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">FORCE
                        </h5>
                        <p class="card-text" style="color: blue;">Men Graphic Print Oversized Fit Crew-Neck T-Shirt
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹375 </strong><strike>₹2,499</strike> 85% off</small>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </section>
    </div>
    <!-- Men section - End -->
    <!-- kids section -Start -->
        <div id="kids-section" style="display: none;">
        <img src="/kid1.avif" class="img-fluid class2 slide-left" alt="kids">
        <img src="/kid2.avif" class="img-fluid class2 slide-right" alt="kids">
        <section class="list">
        <div class="container my-4">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 class">
                    <div class="card mb-4 shadow-sm">
                        <img src="/kids1.avif" class="card-img-top items" alt="Item Image">
                        <div class="card-body">
                            <h5 class="card-title">LOFN</h5>
                            <p class="card-text" style="color: blue;">Penguin Print T-Shirt & Shorts Set
                            </p>  
                            <strong>Size : 6-9M, 9-12M, 1-2Y, 2-3Y, 3-4Y, 4-5Y</strong>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                                </div>
                                <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 class">
                    <div class="card mb-4 shadow-sm">
                        <img src="/kids2.avif" class="card-img-top items" alt="Item Image">
                        <div class="card-body">
                        <h5 class="card-title">OCVITO</h5>
                        <p class="card-text" style="color: blue;">Boys Striped Shirt & Shorts Set, Ocvito
                        </p>  
                        <strong>Size : 6-9M, 9-12M, 1-2Y, 2-3Y, 3-4Y, 4-5Y</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹525 </strong><strike>₹1,499</strike> 65% off</small>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 class">
                    <div class="card mb-4 shadow-sm">
                        <img src="/kids3.avif" class="card-img-top items" alt="Item Image">
                        <div class="card-body">
                        <h5 class="card-title">LOFN</h5>
                        <p class="card-text" style="color: blue;">Boys Graphic Print Round-Neck T-Shirt & Shorts Set

                        </p>  
                        <strong>Size : 6-9M, 9-12M, 1-2Y, 2-3Y, 3-4Y, 4-5Y</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 class">
                    <div class="card mb-4 shadow-sm">
                        <img src="/kids4.avif" class="card-img-top items" alt="Item Image">
                        <div class="card-body">
                        <h5 class="card-title">LOFN</h5>
                        <p class="card-text" style="color: blue;">Boys Colourblock Hooded T-Shirt & Shorts Set
                        </p>  
                        <strong>Size : 6-9M, 9-12M, 1-2Y, 2-3Y, 3-4Y, 4-5Y</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 class">
                    <div class="card mb-4 shadow-sm">
                        <img src="/kids5.avif" class="card-img-top items" alt="Item Image">
                        <div class="card-body">
                        <h5 class="card-title">LOFN</h5>
                        <p class="card-text" style="color: blue;">Boys Typographic Print Round-Neck T-Shirt & Shorts Set
                        </p>  
                        <strong>Size : 6-9M, 9-12M, 1-2Y, 2-3Y, 3-4Y, 4-5Y</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 class">
                    <div class="card mb-4 shadow-sm">
                        <img src="/kids6.avif" class="card-img-top items" alt="Item Image">
                        <div class="card-body">
                        <h5 class="card-title">OCVITO</h5>
                        <p class="card-text" style="color: blue;">Boys Striped Shirt & Shorts Set, Ocvito
                        </p>  
                        <strong>Size : 6-9M, 9-12M, 1-2Y, 2-3Y, 3-4Y, 4-5Y</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹525 </strong><strike>₹1,499</strike> 65% off</small>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 class">
                    <div class="card mb-4 shadow-sm">
                        <img src="/kids7.avif" class="card-img-top items" alt="Item Image">
                        <div class="card-body">
                        <h5 class="card-title">OCVITO</h5>
                        <p class="card-text" style="color: blue;">Boys Striped Shirt & Shorts Set, Ocvito
                        </p>  
                        <strong>Size : 6-9M, 9-12M, 1-2Y, 2-3Y, 3-4Y, 4-5Y</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹525 </strong><strike>₹1,499</strike> 65% off</small>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 class">
                    <div class="card mb-4 shadow-sm">
                        <img src="/kids8.avif" class="card-img-top items" alt="Item Image">
                        <div class="card-body">
                        <h5 class="card-title">LOFN</h5>
                        <p class="card-text" style="color: blue;">Boys Colourblock Round-Neck T-Shirt & Shorts Set

                        </p>  
                        <strong>Size : 6-9M, 9-12M, 1-2Y, 2-3Y, 3-4Y, 4-5Y</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        </div>
    <!-- kids section - End -->
    <!-- formal section -Start -->
    <div id="formal-section" style="display: none;">
        <img src="/formal1.avif" class="img-fluid class2 slide-left" alt="formal">
        <img src="/formal2.avif" class="img-fluid class2 slide-right" alt="formal">
    <section class="list">
        <div class="container my-4">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 class">
                  <div class="card mb-4 shadow-sm">
                      <img src="/2.jpg" class="card-img-top items" alt="Item Image">
                      <div class="card-body">
                          <h5 class="card-title">Leotude</h5>
                          <p class="card-text" style="color: blue;">Men Printed Round Neck Cotton Blend Blue T-Shirt
                          </p>  
                          <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                          <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                              </div>
                              <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/3.jpg" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Leotude</h5>
                        <p class="card-text" style="color: blue;">Men Printed Round Neck Cotton Blend Blue T-Shirt
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/4.jpg" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Leotude</h5>
                        <p class="card-text" style="color: blue;">Men Printed Round Neck Cotton Blend Blue T-Shirt
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/5.jpg" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Leotude</h5>
                        <p class="card-text" style="color: blue;">Men Printed Round Neck Cotton Blend Blue T-Shirt
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/7.jpg" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Leotude</h5>
                        <p class="card-text" style="color: blue;">Men Printed Round Neck Cotton Blend Blue T-Shirt
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/1.jpg" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Leotude</h5>
                        <p class="card-text" style="color: blue;">Men Printed Round Neck Cotton Blend Blue T-Shirt
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/8.jpg" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Leotude</h5>
                        <p class="card-text" style="color: blue;">Men Printed Round Neck Cotton Blend Blue T-Shirt
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/6.jpg" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">Leotude</h5>
                        <p class="card-text" style="color: blue;">Men Printed Round Neck Cotton Blend Blue T-Shirt
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹299 </strong><strike>₹1,099</strike> 72% off</small>
                        </div>
                    </div>
                </div>
              </div>     
    </section>
    </div>
    <!-- formal section - End -->
    <!-- Women section - Start -->
    <div id="women-section" style="display: none;">
        <img src="/women1.avif" class="img-fluid class2 slide-left" alt="women">
        <img src="/women2.avif" class="img-fluid class2 slide-right" alt="women">
    <section class="list">
        <div class="container my-4">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 class">
                  <div class="card mb-4 shadow-sm">
                      <img src="/wom1.avif" class="card-img-top items" alt="Item Image">
                      <div class="card-body">
                          <h5 class="card-title">BLACK & BLAH BLAH
                        </h5>
                          <p class="card-text" style="color: blue;">Women Printed A-Line Kurta
                          </p>  
                          <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                          <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                              </div>
                              <small class="text-muted"><strong>₹811 </strong><strike>₹2,199</strike> 63% off</small>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/wom2.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">ANANDITA                        </h5>
                        <p class="card-text" style="color: blue;">Embroidered Flared Kurta
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹600 </strong><strike>₹1,499</strike> 60% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/wom4.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">BIBA
                        </h5>
                        <p class="card-text" style="color: blue;">Women Paisley Print Kurti
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹500 </strong><strike>₹1,999</strike> 75% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/wom3.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">GULMOHAR JAIPUR
                        </h5>
                        <p class="card-text" style="color: blue;">Bandhani Print Flared Kurta
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹900 </strong><strike>₹2,499</strike> 64% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/wom5.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">AVAASA MIX N' MATCH
                        </h5>
                        <p class="card-text" style="color: blue;">Floral Pattern Chanderi Dupatta
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹238 </strong><strike>₹699</strike> 66% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/wom6.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">KIMAYRA                        </h5>
                        <p class="card-text" style="color: blue;">Women Floral Print Flared Kurta Set
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹1406 </strong><strike>₹3,699</strike> 62% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/wom7.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">CANIBANI                        </h5>
                        <p class="card-text" style="color: blue;">Embroidered Straight Kurta Set canibani
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹1428 </strong><strike>₹4,199</strike> 66% off</small>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 class">
                <div class="card mb-4 shadow-sm">
                    <img src="/wom8.avif" class="card-img-top items" alt="Item Image">
                    <div class="card-body">
                        <h5 class="card-title">YOUTHNIC
                        </h5>
                        <p class="card-text" style="color: blue;">Women Embellished Straight Kurta Set with Dupatta
                        </p>  
                        <strong>Size : S, M, L, XL, XXL, 3XL</strong>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Cart</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Buy</button>
                            </div>
                            <small class="text-muted"><strong>₹723 </strong><strike>₹2,676</strike> 73% off</small>
                        </div>
                    </div>
                </div>
              </div>
      </section>
    </div>
      <!-- Women section - End-->
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 Vibe House, Inc</p>
        </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function showMenSection() {
            document.getElementById("men-section").style.display = "block"
            document.getElementById("kids-section").style.display = "none"
            document.getElementById("formal-section").style.display = "none"
            document.getElementById("women-section").style.display = "none"
        }
        
        function showKidsSection() {
            document.getElementById('men-section').style.display = "none"
            document.getElementById("kids-section").style.display = "block"
            document.getElementById("formal-section").style.display = "none"
            document.getElementById("women-section").style.display = "none"
        }
        
        
        function showFormalSection() {
            document.getElementById('men-section').style.display = "none"
            document.getElementById("kids-section").style.display = "none"
            document.getElementById("formal-section").style.display = "block"
            document.getElementById("women-section").style.display = "none"
        }
        
        function showWomenSection() {
            document.getElementById('men-section').style.display = "none"
            document.getElementById("kids-section").style.display = "none"
            document.getElementById("formal-section").style.display = "none"
            document.getElementById("women-section").style.display = "block"
        }
    </script>
</body>
</html>


